{
	"CHART":{
		"VERSION":"1",
		"VIEW":"analysis",
		"TYPE":"46",
		"PROPERTIES":{
			"title":"VO2 ",
			"subtitle":" ",
			"widthFactor":"2",
			"heightFactor":"2",
			"style":"0",
			"resizable":"0",
			"settings":"{ \"title\": \" \",\n\"description\": \" \",\n\"type\": 1,\n\"animate\": false,\n\"intervalrefresh\": false,\n\"legendpos\": 2,\n\"stack\": false,\n\"orientation\": 2,\n\"bgcolor\": \"#ffffff\", \n\"scale\": 1,\n\"SERIES\": [\n{ \"name\": \"VO2 \", \"group\": \"Bike Test \", \"xname\": \"Elapsed Time \", \"yname\": \"ml:sl:\/min \", \"program\": \"{:sl:n    init {:sl:n        xx<-c();:sl:n        yy<-c();:sl:n        count<-0;:sl:n    }:sl:n:sl:n    finalise {:sl:n        # we just fetch satramples at end:sl:n        xx <- samples(SECS);:sl:n        yy <- xdata(:qu:VO2:qu:, :qu:VO2:qu:);:sl:n        annotate(label, :qu:MAX:qu:, round(max(yy)));:sl:n    }:sl:n:sl:n    x { xx; }:sl:n    y { yy; }:sl:n} \", \"line\": 1, \"symbol\": 0, \"size\": 3, \"color\": \"#0000ff\", \"opacity\": 100, \"legend\": true, \"opengl\": true, \"datalabels\": true, \"aggregate\": 0, \"fill\": false},\n{ \"name\": \"HR \", \"group\": \"Bike Test \", \"xname\": \"Elapsed Time \", \"yname\": \"bpm \", \"program\": \"{:sl:n    init {:sl:n        xx<-c();:sl:n        yy<-c();:sl:n        count<-0;:sl:n    }:sl:n:sl:n    relevant {:sl:n        Data contains :qu:P:qu:;:sl:n    }:sl:n:sl:n    finalise {:sl:n        # we just fetch samples at end:sl:n        xx <- samples(SECS);:sl:n        yy <- samples(HEARTRATE);:sl:n:sl:tannotate(label, :qu:AVG:qu:, round(mean(yy)));:sl:n    }:sl:n:sl:n    x { xx; }:sl:n    y { yy; }:sl:n}:sl:n \", \"line\": 1, \"symbol\": 0, \"size\": 3, \"color\": \"#ff0000\", \"opacity\": 100, \"legend\": true, \"opengl\": true, \"datalabels\": true, \"aggregate\": -1, \"fill\": false},\n{ \"name\": \"Power \", \"group\": \"Bike Test \", \"xname\": \"Elapsed Time \", \"yname\": \"watts \", \"program\": \"{:sl:n    init {:sl:n        xx<-c();:sl:n        yy<-c();:sl:n        count<-0;:sl:n    }:sl:n:sl:n    relevant {:sl:n        Data contains :qu:P:qu:;:sl:n    }:sl:n:sl:n    finalise {:sl:n        # we just fetch samples at end:sl:n        xx <- samples(SECS);:sl:n        yy <- samples(POWER);:sl:n:sl:tannotate(label, :qu:AVG:qu:, round(mean(yy)));:sl:n    }:sl:n:sl:n    x { xx; }:sl:n    y { yy; }:sl:n}:sl:n \", \"line\": 1, \"symbol\": 0, \"size\": 2, \"color\": \"#aa55ff\", \"opacity\": 100, \"legend\": true, \"opengl\": true, \"datalabels\": false, \"aggregate\": -1, \"fill\": true} ]\n,\n\"AXES\": [\n{ \"name\": \"Elapsed Time \", \"type\": 2, \"orientation\": 1, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 0, \"smooth\": 5, \"groupby\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#6569a5\", \"axiscolor\": \"#6569a5\"},\n{ \"name\": \"ml:sl:\/min \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 60, \"smooth\": 0, \"groupby\": 0, \"visible\": true, \"fixed\": true, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#0000ff\", \"axiscolor\": \"#0000ff\"},\n{ \"name\": \"bpm \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 100, \"maxy\": 185, \"smooth\": 0, \"groupby\": 0, \"visible\": true, \"fixed\": true, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#ff0000\", \"axiscolor\": \"#ff0000\"},\n{ \"name\": \"watts \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 1000, \"smooth\": 0, \"groupby\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#aa55ff\", \"axiscolor\": \"#aa55ff\"} ]\n} ",
			"__LAST__":"1"
		}
	}
}